@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;800;900&family=Rajdhani:wght@300;400;500&display=swap');

:root {
  /* colors */
  --clr-primary-white: #ffff;
  --clr-primary-golden: #c99e59;
  --clr-primary-grey: #b7b7a4;
  --clr-primary-cream: #ede9e0;
  --clr-primary-sand: #f8f4e8;
  --clr-primary-black: #0d0e10;
  --clr-primary-dark-grey: #4a4c4a;
  --clr-primary-gainsboro-grey: #dcdcdc;
  --clr-primary-light-grey: #8f908f;
  --clr-primary-dark-purple: #464454;
  --clr-primary-orange: #f75a31;
  /* font */
  --ff-primary: 'Oswald', sans-serif;
  --ff-second: 'Rajdhani', sans-serif;
  /* transition */
  --transition: all 0.4s linear;
  --spacing: 0.25rem;
}

/* global styles */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-second);
  background: var(--clr-primary-white);
  font-size: 0.875em;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2 {
  font-family: var(--ff-primary);
  text-transform: capitalize;
  letter-spacing: var(--spacing);
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1rem;
  color: var(--clr-primary-golden);
}

h4 {
  font-size: 0.875rem;
}

p {
  color: var(--clr-primary-dark-grey);
}



/* header start  */
.hero-center h1 {
  color: var(--clr-primary-white);
  margin-top: -9em;
  font-size: 2rem;
  margin-left: 2em;
}

a .hero-btn {
  width: 127px;
  height: 30px;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  color: var(--clr-primary-white);
  background: var(--clr-primary-golden);
  border: transparent;
  font-family: var(--ff-second);
  font-size: 10px;
  margin-left: 6.5em;
}

.link-youtube img {
  width: 40px;
  height: 34px;
  margin: -14px;
  margin-left: 3px;
}

.social-icons {
  margin-top: 80px;
  margin-left: 3em;
}

.social-icons li {
  display: inline-flex;
  margin: -17px;
  margin-top: 2em;
}

.social-icons li a {
  margin-left: 4.5em;
  color: var(--clr-primary-white);
  text-transform: uppercase;
  font-family: var(--ff-primary);
}

.phone img {
  width: 30px;
  margin-left: -21em;
  margin-top: 2em;
}

.phone-text {
  margin-top: 35px;
  margin-left: -18em;
  text-transform: uppercase;
  color: var(--clr-primary-white);
}

.fab {
  margin: 5px;
}

.img-hero-center {
  width: 100%;
  object-fit: cover;
}

/* header end  */


/* start of the about experience  */
.section-about {
  margin: 7rem;
}

/* box on the left */

.section-about .underline {
  background: var(--clr-primary-dark-grey);
  width: 46%;
  height: 2px;
  margin: 0 0 8px -5px;
}

.container-about {
  display: flex;
  justify-content: space-around;
  padding: 0px;
}

.container-about .box-0 {
  width: 320px;
  height: 300px;
  margin-left: 4rem;
}

.box-color {
  color: var(--clr-primary-black);
  font-size: 30px;
  margin: -8px -21px -33px;
}

.section-about-p {
  margin: 0 30px;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--clr-primary-black);
}

.section-upper {
  font-size: 1.5em;
  margin: -4px 28px 20px;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--clr-primary-black);
}

.section-upper-img-1 {
  width: 30px;
  margin: -55px 0 3em 14em;
}

.section-upper-img-2 {
  width: 114%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: -10px -23px -10px;
  margin-top: 15px;
}

/* box on the right */

.section-about-main-logo {
  width: 30px;
  margin: -8px -1px 10px;
}

.section-about h2 {
  font-size: 2rem;
  color: var(--clr-primary-black);
  text-transform: uppercase;
  text-align: left;
  margin-top: 45px;
  margin-bottom: 0.5em;
}

.section-about-title {
  margin: -38px 35px;
  color: var(--clr-primary-golden);
}

.section-about-p1 {
  font-size: 10px;
  margin: 0 0 15px;
  letter-spacing: 2px;
}

.section-about-p2 {
  font-size: 10px;
  margin: 0 0 15px;
  letter-spacing: 2px;
}

.icon-barber {
  width: 50px;
}

.section-about-t-hours {
  color: var(--clr-primary-black);
  text-transform: uppercase;
  text-align: center;
  margin: -58px 0 0 -40px;
}

.section-about-p-hours {
  text-transform: uppercase;
  text-align: left;
  margin-left: 65px;
}

/* end of the about experience  */

/* start of the services  */
.section-services {
  width: 100%;
  background: var(--clr-primary-sand);
}

.section-services-main-logo {
  width: 30px;
  margin: -30px 18rem;
  margin-bottom: -5rem;
}

.section-services-title {
  color: var(--clr-primary-golden);
  margin: 50px;
  text-align: center;
  margin-bottom: 1rem;
}

.section-services-h-title {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: -5.5rem;
}

.container-services {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 28rem;
}

.container-services .box-1 {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-primary-white);
  width: 250px;
  height: 235px;
  padding: 35px 12px 0px;
  margin: 15px 15px 25px 10px;
}

.container-services .box-1 h4 {
  text-transform: uppercase;
  text-align: center;
}

.container-services .box-1 p {
  text-align: center;
}

.icon-arrow {
  width: 35px;
  margin: 2em 48px 0;
}

.logo-services {
  width: 50px;
  margin: 10px 44px;
}

.btn-section-services a {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
}

.btn-section-services button {
  width: 127px;
  height: 35px;
  padding: 10px;
  color: var(--clr-primary-white);
  font-family: var(--ff-second);
  font-size: 10px;
  background-color: var(--clr-primary-orange);
  text-align: center;
  /* margin-left: 20rem; */
  /* margin-top: -5rem; */
  text-transform: uppercase;
  border: transparent;
  cursor: pointer;
}

/* end of the services */

/* start of the section-products  */
.section-demo-shop {
  margin: 0;
}

.section-shop {
  background: url(images/barber-2.1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 90em;
  object-fit: cover;
}

.container-shop {
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
  height: 30rem;
}

.box-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1px solid var(--clr-primary-light-grey);
  height: 100%;
  width: 22%;
}

.box-2 img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50px;
}

.box-2 p {
  text-transform: uppercase;
  color: var(--clr-primary-cream);
  font-size: 1.5em;
  font-weight: bold;
}

/* last box and the right  */

.box-2-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: none;
  height: 34em;
  width: 22%;
}

.box-2-1 img {
  display: flex;
  flex-direction: column;
  width: 50px;
}

.box-2-1 p {
  text-transform: uppercase;
  color: var(--clr-primary-cream);
  font-size: 1.5em;
  font-weight: bold;
}

/* end of the section-products  */

/* start of the section-products  */
.section-products {
  margin: 2rem;
}

.section-products-main-logo {
  width: 30px;
  margin: -30px 17rem;
  margin-bottom: -3rem;
}

.section-products-titles {
  text-align: center;
  margin: 19px 0 1rem 30px;
}

.section-products-h-title {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 1rem;
}


.section-products .container-products {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.section-products .container-products div {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--clr-primary-gainsboro-grey);
}

.box-3 {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  text-align: center;
}

.box-3 img {
  width: 90%;
  border: 1px solid var(--clr-primary-gainsboro-grey);
  margin-bottom: 0.5rem;
}

.info-products-title {
  display: flex;
  flex-direction: column;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11px;
  color: var(--clr-primary-dark-grey);
  margin-bottom: 5px;
}

.info-products-price {
  color: var(--clr-primary-black);
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 40px;
}

.btn-section-products a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn-section-products {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-top: -1em;
  margin-bottom: 4em;
}

.btn-section-products button {
  width: 127px;
  height: 35px;
  padding: 10px;
  color: var(--clr-primary-white);
  font-family: var(--ff-second);
  font-size: 10px;
  background-color: var(--clr-primary-orange);
  text-align: center;
  margin-left: 18rem;
  margin-top: 4rem;
  text-transform: uppercase;
  border: transparent;
  cursor: pointer;
}

/* end of the section-products  */

/* start of the prices */
.prices-container {
  display: flex;
  align-items: center;
  height: 400px;
  background-color: var(--clr-primary-cream);
}

.pricing {
  /* do not touch for now this is your content back url and h3*/
  width: 47%;
  display: flex;
  height: 400px;
  background-image: url(images/barber-3.1.jpg);
  background-repeat: no-repeat;
  object-fit: cover;
}

.pricing h3 {
  display: flex;
  flex-direction: column;
  margin-top: 41px;
  margin-left: 3px;
  text-transform: uppercase;
  font-size: 13px;
}

.pricing h2 {
  margin-top: 5rem;
  font-size: 1em;
  text-transform: uppercase;
  color: var(--clr-primary-white);
  margin-left: -8rem;
}

.section-prices-main-logo {
  width: 30px;
  height: 30px;
  margin-top: 2rem;
  margin-left: 2rem;
  filter: brightness(30);
}

.hair-styles {
  display: flex;
  flex-direction: column;
  margin-top: 8rem;
  margin-left: -16rem;
}

.hair-styles p {
  color: var(--clr-primary-white);
  text-transform: uppercase;
  border-bottom: 0.5px solid var(--clr-primary-gainsboro-grey);
  width: 270%;
  margin: 5px;
  padding: 8px;
  font-size: 10px;
}

.prices-services {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 6%;
  display: flex;
  /* height: 400px; */
  background-color: var(--clr-primary-cream);
}

.new-prices-services {
  /* display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center; */
  color: var(--clr-primary-golden);
  font-weight: bold;
}

.reviews {
  /* display: flex;
  flex-direction: row;
  align-content: stretch;
  justify-content: center; */
  background-color: var(--clr-primary-white);
  width: 45%;
  height: 235px;
}

.reviews-img-face {
  /* display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center; */
  width: 70px;
  height: 65px;
  margin: 15px;
}

.reviews-img-quotes {
  width: 20px;
  height: 20px;
  display: flex;
  margin-left: 19rem;
  margin-top: -7px;
  /* flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center; */
}

.reviews h3 {
  text-transform: uppercase;
  color: var(--clr-primary-black);
  margin-left: 2rem;
}

.reviews q {
  color: var(--clr-primary-dark-grey);
  font-size: 10px;
}

.reviews p {
  text-transform: uppercase;
  color: var(--clr-primary-black);
  margin-left: 31px;
}

/* end of the prices */

/* start of the  footer  */
.footer {
  margin: 4rem;
  display: flex;
  flex-direction: row;
  filter: opacity(0.5);
  justify-content: space-between;
}

.footer img {
  width: 13%;
}

/*end of the  footer   */

/* @MEDIA QUERIES */

/* Media Headings */
/* @media screen and(min-width: ) {
} */
/* Media Headings  end*/

/* 
Phone version  
*/
/* Media header */
/* Mobile small */
@media screen and (min-width: 320px) {
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .img-hero-center {
    width: 100%;
  }

  .hero-center h1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 0.8rem;
    margin-top: -11em;
  }

  a .hero-btn {
    width: 92px;
    height: 16px;
    padding: 1px;
    font-size: 8px;
    margin-left: 3em;
  }

  .link-youtube img {
    width: 19px;
    height: 19px;
    margin: -17px;
    display: flex;
    margin-left: 120px;
    margin-bottom: auto;
  }

  .social-icons {
    display: flex;
    margin-top: 20px;
    margin-left: inherit;
  }

  .social-icons li {
    font-size: 8px;
    display: inline-flex;
    margin-top: 2em;
    flex-direction: row;
    align-content: stretch;
    justify-content: flex-end;
  }

  .phone-text {
    margin-top: -25px;
    margin-left: 50px;
    font-size: 10px;
  }

  .icon-phone-header {
    margin-top: -1.5em;
  }

  .phone img {
    width: 20px;
    margin-left: 25px;
  }

  /* Media header  end*/

  /* Media section-about start*/
  /* left side section  */
  .section-about {
    margin: 3rem;
  }

  /* Media section-about end*/
  .section-about .underline {
    width: 78%;
    height: 2px;
    margin: 0 0 8px -35px;
  }

  .box-color {
    font-size: 25px;
    margin: -8px -14px -29px;
  }

  .section-upper {
    font-size: 10px;
    margin: 0px 0px 20px 30px;
  }

  .section-upper-img-2 {
    width: 100%;
    margin: 0px 0px 0px;
    margin-top: -20px;
  }

  .section-upper-img-1 {
    width: 20px;
    margin: -45px 0 3em 10em;
  }

  .section-about-p {
    margin: 0 47px 0 30px;
    font-size: 6px;
  }

  /* right side section  */
  .container-about .box-0 {
    width: 325px;
    height: 190px;
    margin-left: 1rem;
  }

  .section-about-main-logo {
    width: 15px;
    margin: -12px 0 15px;
  }

  .section-about-title {
    margin: -34px 18px;
    font-size: 10px;
  }

  .section-about h2 {
    font-size: 7px;
  }

  .section-about-p1 {
    font-size: 5px;
    margin: 0px 0px 1px;
  }

  .section-about-p2 {
    font-size: 6px;
    margin: 0 0 5px;
  }

  .icon-barber {
    width: 21px;
    margin-bottom: -13px;
  }

  .section-about-t-hours {
    display: contents;
    font-size: 8px;
  }

  .section-about-p-hours {
    font-size: 5px;
    margin-left: 26px;
    margin-top: -2px;
  }

  /* section-services start */
  .section-services-main-logo {
    width: 15px;
    margin: -12px 7em;
  }


  .section-services-title {
    margin: 115px;
    font-size: 13px;
    position: absolute;
    top: 42.5%;
    text-align: center;
  }

  .section-services-h-title {
    font-size: 15px;
    margin-top: 0.5em;
  }

  .container-services {
    height: 18rem;
  }

  .container-services .box-1 {
    display: flex;
    flex-direction: column;
    background-color: var(--clr-primary-white);
    /* width: 55px; */
    height: 150px;
    padding: 5px 0 0 0;
    margin: 50px 15px -5px 12px;
  }

  .container-services .box-1 h4 {
    font-size: 10px;
  }

  .logo-services {
    width: 20px;
    margin: 10px 18px;
  }

  .container-services .box-1 p {
    font-size: 8px;
  }

  .icon-arrow {
    width: 30px;
    margin: 0em 10px;
  }

  .btn-section-services {
    margin-left: -14rem;
  }

  .btn-section-services a {
    margin: 26.5rem -14rem;
    position: absolute;
    top: 50%;
    left: 0%;
  }

  .btn-section-services button {
    width: 90px;
    height: 20px;
    padding: 5px;
    font-size: 10px;
    margin-left: 21rem;
    margin-top: -10rem;
    position: absolute;
  }

  /* section-services end */

  /* section-demo-shop start */
  .box-2 img {
    width: 30px;
    margin-bottom: 10px;
  }

  .box-2 p {
    font-size: 10px;
    margin-bottom: -10em;
  }

  .box-2-1 p {
    font-size: 10px;
    margin-bottom: -10em;
  }

  .box-2-1 img {
    width: 30px;
    margin-bottom: 10px;
  }

  /* section-demo-shop end */

  /* section-products */

  .section-products-main-logo {
    margin: 15px 65px;
    font-size: 10px;
  }

  .section-products-titles {
    margin: -35px 77px;
    font-size: 13px;
    margin-bottom: auto;
  }

  .section-products-main-logo {
    width: 15px;
  }

  .section-products-h-title {
    font-size: 15px;
  }

  .section-products .container-products div {
    margin: 0 -2px -1px 0;
  }

  .info-products-title {
    font-size: 6px;
  }

  .info-products-price {
    font-size: 10px;
    margin-bottom: 20px;
  }

  .btn-section-products {
    margin-left: -14rem;
  }

  .btn-section-products button {
    width: 90px;
    height: 20px;
    padding: 5px;
    font-size: 7px;
    margin-left: 19rem;
    margin-top: 2rem;
  }

  /* start of the prices  */
  .hair-styles {
    margin-top: 9rem;
    margin-left: -6rem;
  }

  .hair-styles {
    margin-top: auto;
    border: none;
  }

  .hair-styles p {
    width: 65%;
    font-size: 5px;
    margin: 10px 60px;
  }

  /* 
  .section-prices-main-logo {
    width: 15px;
    height: 15px;
  } */
  .section-prices-main-logo {
    width: 15px;
    height: 15px;
    margin-top: 2rem;
    margin-left: 2rem;
    filter: brightness(30);
    position: absolute;
  }

  .pricing {
    width: 40%;
  }

  .pricing h3 {
    font-size: 13px;
    margin-top: 25px;
    margin-left: 55px;
  }

  .pricing h2 {
    font-size: 8px;
    margin-left: -70px;
  }

  .prices-services {
    width: 10%;
    font-size: 9px;
    margin-left: 1em;
    margin-top: 7em;
    line-height: 4.5em;
    margin-top: 17em;
  }

  .reviews {
    width: 45%;
    height: 310px;
    display: flow-root;
    justify-content: center;
    margin-left: auto;
  }

  .reviews-img-face {
    width: 95px;
    height: 95px;
    margin: 8px;
  }

  .reviews q {
    display: flex;
    font-size: 13px;
    margin-bottom: 10px;
  }

  .reviews h3 {
    display: flex;
    justify-content: left;
    font-size: 12px;
  }

  .reviews p {
    display: flex;
    justify-content: left;
    font-size: 7px;
  }

  .reviews-img-quotes {
    width: 10px;
    height: 10px;
    display: flex;
    margin-top: -20px;
    margin-left: 120px;
  }

  /* end of the prices  */

  /* footer  */
  .footer img {
    width: 20%;
    margin: 0 5px 0 0;
  }
}

/* Mobile Medium  */
@media screen and (min-width: 375px) {
  .section-about .underline {
    width: 72%;
  }

  .section-upper-img-2 {
    margin: 0px -25px 0px;
  }

  .container-services .box-1 {
    height: 110px;
    padding: 15px 0 0 0;
  }

  .logo-services {
    margin: 1px 25px;
  }

  .icon-arrow {
    margin: 1em 20px 0px 20px;
  }

  .section-services-main-logo {
    width: 15px;
    margin: -15px 8.8em;
  }

  .section-services-title {
    margin: 142px;
    top: 44%;
  }

  .section-services-h-title {
    margin-top: 1em;
  }

  .btn-section-services button {
    margin: -8rem 13.5rem;
    text-align: center;
  }

  /* .section-services-title {
    margin: 115px;
    font-size: 13px;
    position: absolute;
    top: 45%;
    text-align: center;
} */


  .btn-section-services a {
    left: 40%;
  }

  .btn-section-products button {
    margin-left: 21rem;
  }

  .section-products-main-logo {
    margin: 15px 93px;
  }

  .reviews q {
    font-size: 15px;
  }

  .reviews {
    width: 46%;
    height: 307px;
    margin-left: auto;
  }

  .reviews-img-face {
    width: 90px;
    height: 92px;
    margin: 8px;
  }

  .reviews h3 {
    display: flex;
    font-size: 20px;
    position: absolute;
    left: 73%;
    margin-top: -12em;
  }

  .reviews p {
    font-size: 14px;
  }

  .prices-services {
    width: 10%;
    font-size: 13px;
    margin-left: 0.5em;
    line-height: 3.5em;
    margin-top: 10em;
  }

  .hair-styles p {
    font-size: 9px;
  }

}

/* Mobile large  */
@media screen and (min-width: 425px) {
  .section-about .underline {
    width: 65%;
  }

  .logo-services {
    margin: 1px 29px;
  }

  .section-about-p1 {
    font-size: 8px;
  }

  .section-about-p2 {
    font-size: 8px;
  }


  .section-services-title {
    margin: 168px;
    top: 45%;
  }

  .section-services-main-logo {
    width: 15px;
    margin: -15px 10.7em;
  }

  .btn-section-services button {
    margin: -6rem 13.5rem;
  }

  .btn-section-services a {
    left: 40%;
  }

  .section-products-main-logo {
    margin: 15px 118px;
  }

  .btn-section-products button {
    margin-left: 22rem;
  }

  .reviews {
    width: 45%;
    height: 290px;
    display: flow-root;
    justify-content: center;
  }

  .reviews q {
    font-size: 15px;
  }

  .reviews-img-face {
    width: 90px;
    height: 92px;
    margin: 8px;
  }

  .reviews h3 {
    display: flex;
    font-size: 23px;
    position: absolute;
    left: 72%;
    margin-top: -10em;
  }

  .prices-services {
    width: 10%;
    font-size: 13px;
    margin-left: 0.5em;
    line-height: 3.5em;
    margin-top: 10em;
  }

  .hair-styles p {
    font-size: 9px;
  }

}

/* Pad  */
@media screen and (min-width: 768px) {
  .hero {
    margin-bottom: 3em;
  }

  .hero-center h1 {
    margin-top: -7em;
    font-size: 30px;
  }

  a .hero-btn {
    width: 114px;
    height: 20px;
    padding: 5px;
    font-size: 10px;
    margin-left: 6em;
  }

  .phone img {
    margin-left: 62px;
  }

  .phone-text {
    margin-left: 85px;
    font-size: 12px;
  }

  .social-icons {
    display: flex;
    margin-top: 20px;
    margin-left: 3em;
  }

  .social-icons li {
    margin-top: 8em;
  }

  .underline {
    width: 47%;
  }

  .section-about .underline {
    margin: 0 0 15px 0px;
    width: 35%;
  }

  .section-upper-img-1 {
    margin: -45px 0 3em 14em;
  }

  .section-upper-img-2 {
    width: 70%;
    margin: -25px 0 0;
  }

  .section-about-main-logo {
    width: 16px;
  }

  .section-about-title {
    font-size: 25px;
  }

  .section-about h2 {
    font-size: 18px;
  }

  .section-about-p2 {
    font-size: 12px;
  }

  .section-about-p1 {
    font-size: 12px;
  }

  .section-about-t-hours {
    font-size: 11px;
  }

  .section-about-p-hours {
    font-size: 9px;
  }

  .section-services-main-logo {
    width: 16px;
    margin: -33px 23em;
  }

  .logo-services {
    margin: 1px 74px;
    width: 30px;
  }

  .container-services .box-1 h4 {
    font-size: 13px;
  }

  .icon-arrow {
    margin: 1em 20px 0px 75px;
  }

  .section-services-main-logo {
    width: 16px;
    margin: -16px 22.8em;
  }

  .section-services-title {
    margin: 339px;
    top: 53%;
  }

  .btn-section-services button {
    margin: 9.5rem 16rem;
  }

  .container-services .box-1 {
    width: 125px;
  }

  .logo-services {
    margin: 1px 50px;
    width: 35px;
  }

  .container-services .box-1 p {
    font-size: 10px;
  }

  .icon-arrow {
    margin: 1em 20px 0px 50px;
  }

  .section-products-main-logo {
    margin: 15px 290px;
  }

  .btn-section-products {
    margin-left: -2.5rem;
  }

  .btn-section-products button {
    font-size: 9px;
  }

  .reviews {
    width: 41%;
    height: 350px;
  }

  .reviews-img-face {
    width: 50%;
    height: 50%;
    margin: 8px;
  }

  .reviews q {
    display: flex;
    font-size: 18px;
    margin-bottom: 10px;
  }

  .reviews h3 {
    display: flex;
    font-size: 23px;
    position: absolute;
    left: 77%;
    margin-top: -10em;
  }

  .reviews p {
    font-size: 13px;
  }

  .hair-styles p {
    width: 50%;
    font-size: 10px;
    margin: 8px 100px;
  }

  .pricing h2 {
    font-size: 16px;
  }

  .prices-services {
    width: 15%;
    font-size: 15px;
    margin-left: -2em;
    line-height: 2.8em;
    margin-top: 9em;
  }

  .footer img {
    width: 10%;
  }
}

/* latop/desktop */

@media screen and (min-width: 1024px) {
  .section-about .underline {
    margin: 0 0px 15px 50px;
    width: 27%;
  }

  .section-upper-img-2 {
    width: 65%;
    margin: -34px 0 0;
  }

  .section-about-title {
    margin: -40px 25px;
  }

  .section-about-main-logo {
    margin: -12px 0 15px;
  }

  .section-about-p1 {
    font-size: 13px;
    margin-bottom: 8px;
  }

  .section-about-p2 {
    font-size: 13px;
  }

  .icon-barber {
    width: 24px;
  }

  .section-about-t-hours {
    font-size: 13px;
  }

  .section-about-p-hours {
    font-size: 11px;
  }

  .section-services-title {
    font-size: 14px;
  }

  .section-services-title {
    margin: 464px;
    top: 58.5%;
  }

  .section-services-main-logo {
    width: 16px;
    margin: -22px 31.7em;
  }

  .section-services-h-title {
    margin-top: 1.5em;
  }


  .btn-section-services button {
    margin: 35em 17rem 0;
  }

  .section-products-main-logo {
    margin: 15px 42em;
    width: 16px;
  }

  .btn-section-products button {
    margin-left: 30rem;
  }

  .section-products-titles {
    font-size: 20px;
  }

  .section-products-main-logo {
    margin: 10px 39.5em;
  }

  .reviews {
    width: 87%;
    height: 270px;
    display: flow-root;
    justify-content: center;
    margin-left: 7em;
  }

  .reviews-img-face {
    width: 116px;
    height: 117px;
    margin: 8px;
  }

  .reviews q {
    display: flex;
    font-size: 21px;
    margin-bottom: 10px;
  }

  .reviews h3 {
    display: flex;
    font-size: 40px;
    position: absolute;
    left: 61%;
    margin-top: -5em;
  }

  .reviews p {
    font-size: 12px;
  }

  .hair-styles p {
    width: 65%;
    font-size: 15px;
    margin: -3px 60px;
  }


  .new-prices-services {
    font-size: 20px;
  }

  .prices-services {
    width: 15%;
    font-size: 15px;
    margin-left: 0em;
    line-height: 2.8em;
    margin-top: 10em;
  }


  .footer img {
    width: 8%;
  }
}

@media screen and (min-width: 1440px) {
  .hero {
    margin-bottom: 4em;
  }

  .hero-center h1 {
    margin-top: -6em;
    font-size: 80px;
  }

  a .hero-btn {
    width: 150px;
    height: 30px;
    padding: 5px;
    font-size: 14px;
    margin-left: 11em;
  }

  .link-youtube img {
    width: 35px;
    height: 35px;
    margin: -32px;
    display: flex;
    margin-left: 312px;
    margin-bottom: auto;
  }

  .social-icons {
    display: flex;
    margin-top: -15px;
    margin-left: 9em;
  }

  .social-icons li {
    margin-top: 13em;
    font-size: 17px;
  }

  .icon-phone-header {
    margin-top: -0.5em;
  }

  .phone img {
    margin-left: 12em;
    width: 38px;
  }

  .phone-text {
    margin-left: 9em;
    font-size: 24px;
    margin-top: -33px;
  }

  .container-about {
    display: flex;
    justify-content: center;
    padding: 0;
  }

  .box-color {
    font-size: 48px;
    margin: -27px 127px -17px;
  }

  .container-about .box-0 {
    width: 500px;
    height: 330px;
    margin-left: 1rem;
  }

  .section-about .underline {
    margin: -1px 0 30px 21em;
    width: 22%;
  }

  .section-about-p {
    margin: -60px 0px 0px 200px;
    font-size: 21px;
  }

  .section-upper {
    font-size: 25px;
    margin: 0px 0px 20px 198px;
  }

  .section-upper-img-1 {
    margin: -83px 0px 4em 27em;
    width: 36px;
  }

  .section-upper-img-2 {
    width: 60%;
    margin: -5px 125px 0px;
  }

  .section-about-title {
    margin: -40px 40px;
    font-size: 23px;
  }

  .section-about-main-logo {
    margin: -31px 7px 8px;
    width: 30px;
  }

  .section-about h2 {
    font-size: 30px;
  }

  .section-about-p1 {
    font-size: 21px;
    margin-bottom: 8px;
  }

  .section-about-p2 {
    font-size: 21px;
  }

  .icon-barber {
    width: 50px;
  }

  .section-about-t-hours {
    font-size: 21px;
  }

  .section-about-p-hours {
    font-size: 12px;
    margin-left: 60px;
    margin-top: 2px;
  }

  .section-services-title {
    font-size: 25px;
  }

  .section-services-h-title {
    font-size: 30px;
  }

  .section-services-title {
    margin: 634px;
    top: 88%;
  }

  .section-services-main-logo {
    width: 25px;
    margin: -47px 43em;
  }

  .btn-section-services button {
    width: 130px;
    height: 35px;
    padding: 5px;
    font-size: 10px;
    position: absolute;
  }

  .container-services {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin-left: 22rem;
  }

  .btn-section-services button {
    margin: 80em 19rem;
  }

  .section-shop {
    background-size: 103em;
  }

  .box-2 img {
    width: 70px;
    margin-bottom: 15px;
  }

  .box-2-1 img {
    width: 70px;
    margin-bottom: 15px;
  }

  .box-2 p {
    font-size: 19px;
    margin-bottom: -8em;
  }

  .box-2-1 p {
    font-size: 19px;
    margin-bottom: -8em;
  }

  .section-products-titles {
    margin: -33px 77px;
    font-size: 25px;
    margin-bottom: auto;
  }

  .section-products-main-logo {
    margin: 2px 57em;
    width: 25px;
  }

  .section-products-h-title {
    font-size: 30px;
  }

  .info-products-title {
    font-size: 20px;
  }

  .section-products .container-products div {
    width: 36%;
  }

  .info-products-title {
    font-size: 20px;
  }

  .info-products-price {
    font-size: 29px;
  }


  .btn-section-products button {
    margin-left: 43rem;
    width: 150px;
    height: 45px;
    padding: 5px;
    font-size: 14px;
  }

  .hair-styles {
    margin-left: -25rem;
  }

  /* start of the prices    */
  .pricing h2 {
    font-size: 25px;
    margin-left: -175px;
  }

  .pricing h3 {
    font-size: 20px;
    margin-top: 24px;
    margin-left: 67px;
  }

  .hair-styles p {
    width: 207%;
    font-size: 10px;
    margin: 4px 4px;
  }

  .hair-style p {
    border-bottom: none;
  }

  .prices-services {
    width: 7%;
    font-size: 25px;
    display: flex;
    margin: 0px 0px -150px 0px;
    height: 2px;
  }

  .section-prices-main-logo {
    width: 30px;
    height: 30px;
    margin-top: 20px;
  }

  .reviews-img-face {
    width: 130px;
    height: 130px;
    margin: 15px;
  }

  .reviews q {
    font-size: 30px;
    display: contents;
  }

  .reviews {
    width: 148%;
    height: 280px;
  }

  .reviews h3 {
    display: flex;
    position: absolute;
    left: 55%;
    margin-top: -4.5em;
    font-size: 50px;
  }

  .reviews p {
    font-size: 20px;
  }

  .reviews-img-quotes {
    width: 30px;
    height: 30px;
    display: flex;
    margin-top: -53px;
    margin-left: 47em;
  }


  .new-prices-services {
    line-height: 35px;
    font-size: 25px;
    margin-top: 30px;
  }


}

@media screen and (min-width: 1680px) {
  .section-services-title {
    margin: 15.5em 0em 0em 15em;
    top: 88%;
    font-size: 50px;
  }

  .btn-section-services button {
    margin: 95em 21rem;
  }

  .section-services-h-title {
    margin-top: 3.5em;
  }

  .btn-section-services button {
    margin: 102em 23rem;
  }

  .container-services {
    margin-left: 29rem;
  }

  .section-services-main-logo {
    width: 45px;
    margin: -45px 48em;
  }

  .btn-section-products button {
    margin-left: 50rem;
  }

  .section-products-main-logo {
    margin: 2px 65em;
    width: 50px;
  }

  .section-products-titles {
    margin: -1em -3em 0px 0px;
    font-size: 50px;
  }

  .section-shop {
    background-size: 137em;
  }
}

@media screen and (min-width: 1920px) {

  .section-services-title {
    margin: 46rem;
    top: 95%;
  }

  .section-services-main-logo {
    width: 45px;
    margin: -45px 58em;
  }

  .btn-section-services button {
    margin: 117em 21rem;
  }

  .section-services-title {
    font-size: 34px;
  }

  .section-products-titles {
    margin: -1em -3em 0px 0px;
    font-size: 50px;
  }
}

/* @media querries end */